<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: auth/router.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: auth/router.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';

const express = require('express');
const passport = require('passport');
const jwt = require('jsonwebtoken');

const config = require('../config');
const router = express.Router();

const createAuthToken = function(user) {  
  return jwt.sign({user}, config.JWT_SECRET, {
    subject: user.id.toString(),
    expiresIn: config.JWT_EXPIRY,
    algorithm: 'HS256'
  });
};

const localAuth = passport.authenticate('local', {session: false});

/**
 * Fetch an AuthToken once user is registered
 * @name Fetch an AuthToken once user is registered
 * @route {POST} /api/auth/login
 * @bodyparam {Json} user 'email' and 'password' are required
 * @authentication This route requires Local authentication (Registered user and password).
 */
router.post('/api/auth/login/', localAuth, (req, res) => {        
  const authToken = createAuthToken(req.user.serialize());  
  res.json({authToken});
});

const jwtAuth = passport.authenticate('jwt', {session: false});

router.post('/api/auth/refresh', jwtAuth, (req, res) => {
  console.log(req);
  const authToken = createAuthToken(req.user);
  res.json({authToken});
});

module.exports = {router};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html">Create playlist</a></li><li><a href="global.html">Delete a playlist</a></li><li><a href="global.html">Delete track from playlist</a></li><li><a href="global.html">Fetch all playlists</a></li><li><a href="global.html">Fetch an AuthToken once user is registered</a></li><li><a href="global.html">Fetch playlist track list</a></li><li><a href="global.html">Insert track into playlist</a></li><li><a href="global.html">Register a new user</a></li><li><a href="global.html">Search track</a></li><li><a href="global.html">Update a playlist</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Jul 29 2018 05:06:45 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
