<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="Create playlist"><span class="type-signature">(route) </span>Create playlist<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">POST</td>
                            <td class="name last">/playlist</td>
                            </tr>
                            </table>
                            Create playlist
                          <h5>Authentication</h5>
                          <p>This route requires HTTP Bearer authentication. If authentication fails it will return a 401 (Unauthorized) error.</p>
                            <h5>Body Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                
                
                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">Title</td>
            <td class="type">String</td>
            
            
            <td class="description last">is the playlist title up for creation</td>
          </tr>
          </table>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="playlists_router.js.html">playlists/router.js</a>, <a href="playlists_router.js.html#line76">line 76</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="Delete a playlist"><span class="type-signature">(route) </span>Delete a playlist<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">DELETE</td>
                            <td class="name last">/playlist/:playlistID</td>
                            </tr>
                            </table>
                            Delete a playlist
                          <h5>Authentication</h5>
                          <p>This route requires HTTP Bearer authentication. If authentication fails it will return a 401 (Unauthorized) error.</p>
                            <h5>Route Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                
                
                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">:playlistID</td>
            <td class="type">String</td>
            
            
            <td class="description last">is the playlist unique identifier up to deletion</td>
          </tr>
          </table>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="playlists_router.js.html">playlists/router.js</a>, <a href="playlists_router.js.html#line135">line 135</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="Delete track from playlist"><span class="type-signature">(route) </span>Delete track from playlist<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">DELETE</td>
                            <td class="name last">/playlist/:playlistID/track/:trackID</td>
                            </tr>
                            </table>
                            Delete track from playlist
                          <h5>Authentication</h5>
                          <p>This route requires HTTP Bearer authentication. If authentication fails it will return a 401 (Unauthorized) error.</p>
                            <h5>Route Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                
                
                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">:playlistID</td>
            <td class="type">String</td>
            
            
            <td class="description last">is the playlist unique identifier up to track deletion</td>
          </tr><tr>
            <td class="name">:trackID</td>
            <td class="type">String</td>
            
            
            <td class="description last">is the track unique identifier up to deletion</td>
          </tr>
          </table>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="playlists_router.js.html">playlists/router.js</a>, <a href="playlists_router.js.html#line227">line 227</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="Fetch all playlists"><span class="type-signature">(route) </span>Fetch all playlists<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">GET</td>
                            <td class="name last">/playlist</td>
                            </tr>
                            </table>
                            Fetch all playlists.
                          <h5>Authentication</h5>
                          <p>This route requires HTTP Bearer authentication. If authentication fails it will return a 401 (Unauthorized) error.</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="playlists_router.js.html">playlists/router.js</a>, <a href="playlists_router.js.html#line54">line 54</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="Fetch an AuthToken once user is registered"><span class="type-signature">(route) </span>Fetch an AuthToken once user is registered<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">POST</td>
                            <td class="name last">/api/auth/login</td>
                            </tr>
                            </table>
                            Fetch an AuthToken once user is registered
                          <h5>Authentication</h5>
                          <p>This route requires Local authentication (Registered user and password).</p>
                            <h5>Body Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                
                
                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">user</td>
            <td class="type">Json</td>
            
            
            <td class="description last">'email' and 'password' are required</td>
          </tr>
          </table>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="auth_router.js.html">auth/router.js</a>, <a href="auth_router.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="Fetch playlist track list"><span class="type-signature">(route) </span>Fetch playlist track list<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">GET</td>
                            <td class="name last">/playlist/:playlistID/tracks</td>
                            </tr>
                            </table>
                            Fetch playlist track list
                          <h5>Authentication</h5>
                          <p>This route requires HTTP Bearer authentication. If authentication fails it will return a 401 (Unauthorized) error.</p>
                            <h5>Route Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                
                
                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">:playlistID</td>
            <td class="type">String</td>
            
            
            <td class="description last">is the playlist unique identifier up to track fetching</td>
          </tr>
          </table>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="playlists_router.js.html">playlists/router.js</a>, <a href="playlists_router.js.html#line161">line 161</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="Insert track into playlist"><span class="type-signature">(route) </span>Insert track into playlist<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">POST</td>
                            <td class="name last">/playlist/:playlistID/track</td>
                            </tr>
                            </table>
                            Insert track into playlist
                          <h5>Authentication</h5>
                          <p>This route requires HTTP Bearer authentication. If authentication fails it will return a 401 (Unauthorized) error.</p>
                            <h5>Body Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                
                
                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">trackInfo</td>
            <td class="type">Json</td>
            
            
            <td class="description last">contains the track metadata</td>
          </tr>
          </table>
                            <h5>Route Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                
                
                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">:playlistID</td>
            <td class="type">String</td>
            
            
            <td class="description last">is the playlist unique identifier up to track insert</td>
          </tr>
          </table>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="playlists_router.js.html">playlists/router.js</a>, <a href="playlists_router.js.html#line200">line 200</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="Register a new user"><span class="type-signature">(route) </span>Register a new user<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">POST</td>
                            <td class="name last">/api/users</td>
                            </tr>
                            </table>
                            Register a new user
                            <h5>Body Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                
                
                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">user</td>
            <td class="type">Json</td>
            
            
            <td class="description last">'email' and 'password' are required</td>
          </tr>
          </table>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="users_router.js.html">users/router.js</a>, <a href="users_router.js.html#line10">line 10</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="Search track"><span class="type-signature">(route) </span>Search track<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">GET</td>
                            <td class="name last">/track/:trackTitle</td>
                            </tr>
                            </table>
                            Search track
                          <h5>Authentication</h5>
                          <p>This route requires HTTP Bearer authentication. If authentication fails it will return a 401 (Unauthorized) error.</p>
                            <h5>Route Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                
                
                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">:trackTitle</td>
            <td class="type">String</td>
            
            
            <td class="description last">is the search param</td>
          </tr>
          </table>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="playlists_router.js.html">playlists/router.js</a>, <a href="playlists_router.js.html#line185">line 185</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="Update a playlist"><span class="type-signature">(route) </span>Update a playlist<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">PUT</td>
                            <td class="name last">/playlist/:playlistID</td>
                            </tr>
                            </table>
                            Update a playlist
                          <h5>Authentication</h5>
                          <p>This route requires HTTP Bearer authentication. If authentication fails it will return a 401 (Unauthorized) error.</p>
                            <h5>Route Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                
                
                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">:playlistID</td>
            <td class="type">String</td>
            
            
            <td class="description last">is the playlist unique identifier up to updating</td>
          </tr>
          </table>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="playlists_router.js.html">playlists/router.js</a>, <a href="playlists_router.js.html#line108">line 108</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html">Create playlist</a></li><li><a href="global.html">Delete a playlist</a></li><li><a href="global.html">Delete track from playlist</a></li><li><a href="global.html">Fetch all playlists</a></li><li><a href="global.html">Fetch an AuthToken once user is registered</a></li><li><a href="global.html">Fetch playlist track list</a></li><li><a href="global.html">Insert track into playlist</a></li><li><a href="global.html">Register a new user</a></li><li><a href="global.html">Search track</a></li><li><a href="global.html">Update a playlist</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Jul 29 2018 05:06:45 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>