<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html">Create playlist</a></li><li><a href="global.html">Delete a playlist</a></li><li><a href="global.html">Delete track from playlist</a></li><li><a href="global.html">Fetch all playlists</a></li><li><a href="global.html">Fetch an AuthToken once user is registered</a></li><li><a href="global.html">Fetch playlist track list</a></li><li><a href="global.html">Insert track into playlist</a></li><li><a href="global.html">Register a new user</a></li><li><a href="global.html">Search track</a></li><li><a href="global.html">Update a playlist</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Jul 29 2018 05:06:45 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>