
body {
    background: url(https://image.ibb.co/cOKDhT/imageedit_5_8156200923_1.jpg) no-repeat center center fixed;
    background-size: cover;
}

.editPlaylist-container {    
    display: block;
    margin: 50px 0;
}

.header-container, .form-container {
    text-align: center;    
}

.playlist-name a {
    color: black;
    font-family: 'Fredoka One', cursive;
}

.form-control {    
    margin: 5px auto;
    width: 50%;    
    max-width: 300px;
}

.btn {
    border-radius: 20px !important;    
    margin: 2px;     
} 

.back-arrow {
    margin-left: 25px;
    display: block;
}

.track-item {
    background: rgba(255, 143, 175, 0.3);
    text-align: center;
    width: 20%;
    min-width: 200px;
    margin: 50px auto;
    padding: 20px;
}

.form-container button {
    width: 120px;
}

.track-item button {    
    height: 20px;
    font-size: 0.8em;    
}

.action-label {
    position: relative;
    bottom: 7px;
}

.add-label {
    position: relative;
    bottom: 7px;
}

.fa-check-circle {
    position: relative;    
    display: none;
    bottom: 6px;
    left: 5px;
}

.track-img {
    width: 80%;
    margin-bottom: 10px
}

.searchTrack-grid, .editPlaylist-grid {
    text-align: center;    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 6fr)); 
}

.no-results {
    display: none;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;        
    animation: spin 2s linear infinite;
    display: none;
    position: relative;
    top: 2px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

