* {
    box-sizing: border-box;
}

i {
    margin: 5px;
}

h1 {
    font-family: 'Permanent Marker', Lucida Console, cursive;
}

h2, h3, h4, h5, h6 {
    font-family: 'Fredoka One', cursive;
}

.header-container {
    margin-top: 60px;
}

.playlist-header {
    font-size: 3em
}

.nav-logo {
    margin-left: 15px;
}

.nav-logo a {
    text-decoration: none; 
    color: #ead28f   
}

.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%; 
    height: 50px;   
    text-decoration: none;
}