body {
    background: url(https://image.ibb.co/b4fMhT/alice_moore_192521_unsplash_1.jpg) no-repeat center center fixed;
    background-size: cover;
}

.index-container {    
    display: inline-block;
    position: absolute;    
    top: 15%;
    left: 55%;        
}

.page-header {
    font-size: 15vw;        
}

.page-motto-top, .page-motto-bottom {
    color: white;  
    text-shadow: 2px 2px 8px black;
    -webkit-text-stroke: 1px #00A64F;
    font-size: 2em;
    font-family: 'Fredoka One', cursive;
    text-align: center;
}

.page-motto-bottom {
    margin-bottom: 25px;
}

.form-container {    
    text-align: center;    
}

.btn {
    border-radius: 20px !important;    
    margin: 2px; 
} 

.btn-demo {
    width: 230px;
    margin-bottom: 20px;    
}