
body {
    background: url(https://image.ibb.co/cOKDhT/imageedit_5_8156200923_1.jpg) no-repeat center center fixed;
    background-size: cover;
}

.yourPlaylists-container {    
    display: block;
    margin: 50px 0;
}

.header-container, .form-container {
    text-align: center;
}

.form-control {    
    margin: 5px auto;
    width: 50%;    
    max-width: 300px;
}

.btn {
    border-radius: 20px !important;    
    margin: 2px;     
} 

.allPlaylists-grid {
    text-align: center;    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 6fr));    
}

.playlist-item {
    background: rgba(255, 143, 175, 0.3);    
    margin: 0 auto;
    width: 20%;
    min-width: 200px;
    margin: 50px auto;
    padding: 20px;
}

.form-container button {
    width: 120px;
}

.playlist-item button {    
    height: 20px;
    font-size: 0.8em;    
}

.delete-label {    
    position: relative;
    bottom: 7px;
}

.playlist-item .fas{
    font-size: 0.4em;
    cursor: pointer;
    position: relative;
    bottom: 15px;
}

.edit-playlist-name {
    width: 100%;
}

.edit-label {
    position: relative;
    bottom: 5px;
}
