<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link rel="icon" href="https://image.ibb.co/bUKvvy/playlist_automatic_new.png" type="image/png">
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="/edit.css">
    <title>Edit Playlist</title>
</head>

<body>
    <div class="editPlaylist-container">
        <nav class="navbar">                                                
            <div>
                <h1 class="nav-logo">
                    <a href="/">Listio</a>            
                </h1>
            </div>         
        </nav> 
        <header class="header-container" role="banner">
            <h1 class="playlist-name js-header"></h1>
        </header>
        <div class="form-container">
            <form action="#" class="js-tracksForm">
                <input type="text" class="form-control js-newTrackName" placeholder="Search for songs" required>
                <h6 class="no-results">Nothing found, try something else !</h6>
                <button type="submit" class="submit-btn btn btn-success">
                    <div class="loader"></div>
                    <span>Search</span>
                </button>
            </form>
        </div>
        <span class="back-arrow">
            <a href="javascript:history.back()"><-- Back To Playlists</a>
        </span>
        <section class="searchTrack-grid js-searchTracks" role="region" aria-live="assertive"></section>
        <section class="editPlaylist-grid js-playlist" role="region" aria-live="assertive"></section>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/edit.js"></script>

</html>