<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link rel="icon" href="https://image.ibb.co/bUKvvy/playlist_automatic_new.png" type="image/png">
    <link rel="stylesheet" href="/landpage.css">
    <link rel="stylesheet" href="/index.css">
    <title>Listio</title>
</head>

<body>
    <div class="index-container">
        <header class="header-container" role="banner">
            <h1 class="page-header">Listio</h1>
            <h5 class="page-motto-top">Create playlists and fill them with your</h5>
            <h5 class="page-motto-bottom">favorite music</h5>
        </header>
        <main class="form-container" role="main">
            <form action="#" class="js-DemoForm">
                <button class="js-DemoBtn btn btn-success btn-demo" type="submit">
                    <i class="fas fa-play"></i>
                    <span>Let's get started !</span> 
                </button>
            </form>            
            <form class="js-RegForm" action="#">
                <button class="js-SignUpBtn btn btn-success" type="submit">
                    <i class="fas fa-user-plus"></i>
                    <span>Sign Up</span> 
                </button>
                <button class="js-LogInBtn btn btn-success" type="submit">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Log In</span>
                </button>
            </form>
        </main>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="/index.js"></script>

</html>